#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true
#server.port=7878
#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8
app.count=88
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full

spring.datasource.url=jdbc:mysql://localhost:3306/lpsqglpt
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

com.example.enabled=true
com.example.map.age=32
com.example.map.mobile=123456789
com.example.userName=jjz
logging.level.root=WARN
logging.level.cn.com.taiji=debug

cn.com.taiji.enabled=true
cn.com.taiji.user-name=Daniel
